/* COLORS */
body {
  /* background-color: #fff6ee; */
  background-color: #292429;
  margin: 0px;
  padding: 0px;
  height: 100%; 

  font-family: 'Quantico', sans-serif;
  overflow: hidden;
}

/* 
* {
  border: red 1px solid;
} 
*/

/* MOBILE */
 @media (max-width: 991px) {
  #header #menu-div {
    text-align: center;
  }
  
  #header #menu li {
    font-size: 2em ;
  }

  #main {
    padding: 15px;
  }
  
  #main div{
    font-size: 1.5em;
  }

  #main div ul li {
    width: 45% !important;
    padding-bottom: 20px;
    float:left;
    margin:0 20px 20px 0;
  }

  #main-container {
    height: 100%; 
  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 90% 5%;
    
  }

  #main div .gridPanel {
    overflow-y: scroll;
  }

  .panel {
    background: rgba(252, 229, 188, 0.2);
    padding: 0 10px 0 10px;
  }

  .panel .year {
    font-size: 1em;
    color: #F37259;
    margin: 0;
    padding: 20px 0 20px 0;
    float: right;
  }
  
  .panel .company {
    font-size: 2em;
    color: #ed9c8b;
    margin: 0;
    padding: 20px 0 20px 0;
    text-decoration: none;
    float: top;
  }

  #modal-tags ul li{
    font-size: 2em;
    margin-right: 8px !important;
  }

  #modal {
    grid-template-columns: auto;
    height: 100%;
  }

  #modal-description{
    font-size: 2em;
  }

  #source-list {
    padding-bottom: 12vw;
  }

  #modal-previous, #modal-next, #back-button {
    display: none !important;
  }

  #modal-close{
    position: fixed;

    text-align: center;
    font-size: 5vw;
    width: 16vw;
    height: 12vw;
    padding-top: 4vw;
    margin: 30px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    background-color: #FCE5BC;
    color: black;
    cursor: pointer;
  }

  .project-panel {
    display: grid;
    grid-template-rows: 20% 80% 20%;
    margin: 0 0 20px 0;
  }

  .project-title {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
    font-size: 1em !important;
  }

  .project-description {
    font-size: 1em !important;
    padding: 0;
  }

  .project-links {
    padding: 30px 0 10px 0;
  }

  .project-links a {
    width: 90%;
    background:rgba(252, 229, 188, 0.2);
  }

  #footer ul li {
    padding: 0px 40px 0px 40px;
  }

  #footer ul li a img {
    width:5vw;
  }
}

/* DESKTOP */
@media (min-width: 991px){
  #main-container {
    z-index: 1;
    height: 100%; 
  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto 50px;
  }


  #main div .gridPanel {
    grid-template-columns: auto auto auto;
    grid-template-rows: 33% 33% 33%; 
  }

  #main .close {
    float: right;
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 2px;
    border-radius: 2px;
    text-align: center;
  }
  
  #main .close:hover {
    background-color: rgba(150,150,150,0.2);
  }

  #experience {
    font-size: 0.5em;
  }

  .panel {
    background: rgba(252, 229, 188, 0.2);
    max-height: 100%;
    padding: 0 10px 0 10px;
    font-size: 2em;
    border-radius: 10px;
  }
  
  .panel h3 {
    width: 50%;
  }

  .panel .year {
    color: #F37259;
    text-align: right;
    float: right;
  }

  .panel .company {
    color: #ed9c8b;
    float: left;
  }

  .panel .description {
    font-size: 0.7em;
  }
  
  .panel:hover {
    background-color:rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }

  .panel-left {
    border-radius: 0 10px 10px 0;
  }
  
  .panel-right {
    border-radius: 10px 0 0 10px;
  }

  #modal {
    grid-template-columns: 10% 80% 10%;
    margin: 10vh 2vw;
    height: 80%;
  }

  #modal-previous:before, #modal-next:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  #modal-previous {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
  }
  
  #modal-next {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
  }

  #modal-next:hover{
    background: linear-gradient(90deg, rgba(120,120,120,0.9878151944371498) 0%, rgba(0,0,0,0) 100%);
  }
  #modal-previous:hover{
    background: linear-gradient(270deg, rgba(120,120,120,0.9878151944371498) 0%, rgba(0,0,0,0) 100%);
  }

  #modal-body {
    box-sizing: border-box;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #modal-close{
    display: none;
  }

  .project-panel {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    height: 150px;
  }

  .project-description {
    font-size: 1em;
    padding: 25px;
  }

  .project-title span {
    font-size: 0.8em ;
  }

  .project-links a {
    width: 100px;
  }

  #footer ul li {
    padding: 0px 20px 0px 20px;
  }

  #footer ul li a img {
    width:2vw;
  }
}

#header {
  z-index: 3;
  background-color: #373137;
  
  grid-row-start: 1;
  grid-row-end: 2;

  display: grid;
  grid-template-columns: 5% auto 5%;

  grid-column-gap: 10px;
  min-height: 50px;
}

#header #menu-div {
  font-size: 1em;
  display: inline;
  

  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
}

#back-button{
  display: none;
  color: #F37259;
  text-align: center;

  height: 5vh;
  min-height: 50px;
  line-height: 50px;
  cursor: pointer;
}

#back-button:hover {
  background-color: rgba(150,150,150,0.2);
}

#header #menu {
  padding: 0;
  margin:0;
}

#header #menu li {
  display: inline;
  cursor: pointer;
  color: #F37259;
  border: none;
  border-radius: 2px;
  margin-right: 20px;
  padding: 4px;
}

#header #menu li:hover {
  background-color: rgba(150,150,150,0.2);
}

#header #menu .active {
  background-color: #FCE5BC !important;
}

#profile-photo {
  background-image: url("../resources/profile-photo.jpg");
  background-size: cover;
  border-radius: 50%;

  grid-column-start: 4;
  grid-column-end: 5;
}

#projects ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#projects ul li {
  display: grid;
  background: rgba(252, 229, 188, 0.2);
  padding: 0 10px 0 10px;
  border-radius: 10px;
}

.project-panel {
  background:rgba(252, 229, 188, 0.2);
  padding: 25px;
  margin: 0 0 10px 0;
}

.project-title h1 {
  color: #ed9c8b;
  padding: 0;
  margin: 0;
}

.project-title span {
  color: #F37259;
  padding: 10px 0 10px 0;
  margin: 0;
}

.project-links {
  display: grid;
  grid-template-columns: 50% 50%;
}

.project-links a {
  border-radius: 10px;
  height: 100px;
  margin: auto;
  text-align:center;
}

.project-links a:hover {
  background:rgba(252, 229, 188, 0.2);
}

.project-links a img {
  width: 50px;
  margin-top: 25px;
}

#main {
  position: relative;
  grid-row-start: 2;
  grid-row-end: 3; 
  
  display: grid;
  overflow-y: scroll;
}

#main > div{
  display: none;
  z-index: 3;
  grid-column-start: 1;
  grid-column-end: 4;

  width: 100%;
  margin-top: 0px;

  color: #FCE5BC;
  background-color: #373137;
}

#main div .gridPanel {
  display: grid;
  height: 100%; 
  column-gap: 10px;
  row-gap: 10px;
}

#main .visible {
  display: inline !important;
}

#main #bio p {
  padding: 40px;
}
 
/* FOOTER */
#footer {
  z-index: 3;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: #373137; 
  min-height: 50px;
  grid-row-start: 3;
  grid-row-end: 4;
}

#footer ul {
  grid-column-start: 2;
  grid-column-end: 3;

  margin: 0px;
  padding: 0px;
  text-align: center;
  align-self: center;
}

#footer ul li {
  display: inline-block;
  height: 100%;
  width: 10%;
}

#footer ul li a {
  text-decoration: none;
  opacity: 0.8;
}


/* MODAL */
#modal {
  display: none;
  position: fixed;
  z-index: 3;
  background-color:#373137;
  color: #FCE5BC;
  box-sizing: border-box;
  
  top:0;
  left:0;
  right:0;
  bottom:0;
}

#modal-body {
  display: grid;
  overflow: hidden;
  padding: 20px;
}

#modal-header {
  display: grid;
}

#modal-title {
  display: grid;
  grid-template-columns: 50% 50%;
}

#modal-job h1 {
  color: #ed9c8b;
}

#modal-date{
  color: #F37259;
}

#modal-date h4 {
  line-height: 24px;
  float: right;
}

#modal-tags {
  margin-bottom: 10px;
}

#modal-tags ul {
  padding: 0;
  margin: 0;
}

#modal-tags ul li {
  display: inline-block;
  color: #F37259;
  background-color: #292429;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 5px 0 5px;
}

#modal-description {
  overflow-y: auto;
} 

#modal-description #project-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#modal-description #project-list ul li {
  margin-bottom: 20px;
}

#modal-description #project-list ul li :first-child {
  color: #F37259;
}

#modal-description #project-list ul li span {
  margin: 0px 5px 0px 5px;
}

#source-list a {
  color:#F37259;
}
#source-list a:visited {
  color:#ac503e;
}
